# FileStorageService

./: README.md  build.gradle
src/main/java/com/example/FileStorageService/: FileStorageServiceApplication.java  StorageProperties.java
src/main/java/com/example/FileStorageService/Interface/: DirectoryCopyServiceInterface.java  DirectoryMoveServiceInterface.java  FileCopyServiceInterface.java  FileMoveServiceInterface.java  FileUploadServiceInterface.java
src/main/java/com/example/FileStorageService/config/: RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/FileStorageService/controller/: AuditLogController.java  DirectoryCopyController.java  DirectoryCreateController.java  DirectoryDeleteController.java  DirectoryMoveController.java  FileCopyController.java  FileDeleteController.java  FileMoveController.java  FileUploadController.java  UserController.java  UserRoleController.java
src/main/java/com/example/FileStorageService/dto/: DirectoryDTO.java  (+13 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: uploadForm.html
src/test/java/com/example/FileStorageSystem/: FileStorageSystemApplicationTests.java  FileUploadTests.java  UserRoleTestService.java
upload-dir/: test.rtf  test1.rtf  test10.rtf  test11.rtf  test12.rtf  test13.rtf  test15.rtf  test16.rtf  test18.rtf  test19.rtf  test20.rtf  test21.rtf  test22.rtf  test4.rtf  test6.rtf  test7.rtf  test8.rtf  test9.rtf
upload-dir/test10/test12/test13/: test27.rtf  test28.rtf
upload-dir/test12/test13/test14/test26.rtf/: test26.rtf
upload-dir/test2/testDir18_copy/: test14.rtf
upload-dir/test8/: test24.rtf  test29.rtf
upload-dir/test8/test25.rtf/test25.rtf/: test25.rtf
upload-dir/upload-dir/: TestFile.rtf
(+31 files in other folders)
