spring.application.name=FileStorageService
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=upload-dir
file.storage.service.url=http://localhost:8080

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FileStorageService
spring.datasource.username=postgres
spring.datasource.password=591122
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Button appearance
button.appearance=button
-webkit-appearance=button
appearance=button

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logging configuration
logging.level.root=INFO
#logging.level.com.example.FileStorageService=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG



# Drop and create new tables on startup
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# UUID Generation
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Server Configuration
server.port=8080
